@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.catalog {
    padding-top: 50px;

    &__title {
        margin-top: 60px;
    }

    &__tabs {
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 13px;
        margin-top: 60px;
        border: 1px solid $dark;
        padding: 13px 25px;
    }

    &__tab {
        position: relative;
        padding: 0;
        color: #000;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
        border: none;
        background: none;

        &_active::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            bottom: -1px;
        }
    }


    &__content {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;

        &-item {
            flex-direction: column;
            row-gap: 20px;
        }
    }

    &__card {
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

        img {
            width: 100%;
        }
    }

    &__card-info {
        border: 1px solid rgb(35, 35, 35);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        padding: 11px 12px 16px 12px;
        border-top: none;
    }

    &__card-name {
        color: $dark;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0%;
        text-align: left;
    }

    &__card-price {
        margin-top: 7px;
        color: $dark;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0%;
        text-align: left;
    }
}

// @media screen and (min-width:768px) {
//     .catalog {
//         &__tabs {
//             width: 460px;
//         }

//         &__content {
//             padding: 10px;
//             position: relative;

//             &-item {
//                 align-items: flex-start;
//                 flex-direction: row;
//                 flex-wrap: wrap;
//                 row-gap: 20px;
//                 column-gap: 20px;
//             }


//         }

//         &__card {
//             width: 340px;
//             min-height: 275px;

//             &-img {
//                 height: 198px;
//                 object-fit: cover;
//             }

//             &-price {
//                 margin-top: 10px;
//             }
//         }
//     }
// }

@media screen and (min-width: 768px) {
    .catalog {
        &__tabs {
            width: 460px;
        }

        &__content {
            @include angle-decoration;
            padding: 10px;
            position: relative;

            &-item {
                align-items: flex-start;
                flex-direction: row;
                flex-wrap: wrap;
                row-gap: 20px;
                column-gap: 20px;
            }
        }

        &__card {
            width: 340px;
            min-height: 275px;

            img {
                height: 225px;
                object-fit: cover;
            }

            &-price {
                margin-top: 10px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .catalog {
        &__content {
            padding: 25px;

            &-item {
                gap: 35px;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .catalog {
        padding-top: 40px;

        &__title {
            margin-top: 100px;
        }

        &__content {
            &-item {
                row-gap: 25px;
                column-gap: 83px;
            }
        }

        &__card {
            width: 285px;
            min-height: 250px;

            &-img {
                height: 180px;
            }
        }
    }
}